/******* Change Box Model ***************/
*,
*:before,
*:after {
  box-sizing: border-box;

}

/************ Header ************/

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  padding-bottom: 20px;
}

.siteName {
  font-size: 30px;
  
}

/************ Body ************/

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 20px;
  padding: 0;
  background-color: white;
  margin: 0 auto;
  border: lightblue 5px solid;
  max-width: 750px;
  background-image: url('../images/site/small_check.jpg');
}

#wrapper {
  background: white;
}



.hero {
  margin-bottom: 5rem;
}

#hero-img{
  display: block;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}

article {
  border: 1px solid black;
  width: 200px;
  position: absolute;
  padding: 10px;
  background: rgb(252, 252, 252, 0.5);
  transform: translate(30%, -85%);
}

article button {
  background: turquoise;
  border: none;
  padding: 10px;
  font-size: 16px;
  cursor: pointer;
  width: 100%;
}

h1, h2, h3 {
  margin: 0;
  padding: 20px;
  text-align: center;
}

a {
  text-decoration: none;
  color: #333;
}
a:hover {
  color: #666;
}



.items{
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 10px;
  gap: 10px;

}

.items div img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  background: turquoise;
  padding: 1rem;
  max-height: 100px;
  align-items: center;
  margin-bottom: 10px;
  box-sizing: border-box;
}

.items div {
  text-align: center;
}



.reviews li {
  margin-bottom: 10px;
}

/* Navigation */

nav {
  background-color: #333;
  color: white;
  padding: 10px 0;
} 

nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: space-around;
}

nav ul li {
  padding: .75rem;
  transition: all 0.2s ease;
}

nav ul li:hover {
  background-color: #555;
  padding: .75rem;
}

/************ Footer ************/

footer {
  padding: 10px;
  margin-top: 20px;
}

@media only screen and (min-width: 38rem) {
.extras {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 10px;
  }
}